# Bakgrund Honnörsgatan 14

- [Hemnet annons](https://www.hemnet.se/bostad/lagenhet-3rum-sodra-ekkallan-linkopings-kommun-honnorsgatan-14-21278660?utm_source=ios_app&utm_medium=link&utm_campaign=tipsa&utm_content=iphone)

- [Årsrapport](https://mspecsfiles2.blob.core.windows.net/0303/files/94901990-c8cc-11ef-9514-6753fa937e94.pdf)

Energiklass
B

Styrelseorförande Arben Pepi (inte skriven på adressen?) (Ända hittat kontaktmöjlighet möjligen via LinkedIn)

## Ekonomi

### Flerårsöversikt

| Flerårsöversikt (Tkr)                               | 2023   | 2022   | 2021   |
| --------------------------------------------------- | ------ | ------ | ------ |
| Nettoomsättning                                     | 3561   | 3054   | 0      |
| Resultat efter finansiella poster                   | -961   | -727   | 0      |
| Soliditet(a)                                        | 72,4   | 72,4   | 67     |
| Årsavgift per kvm upplåten med bostadsrätt (kr)     | 797    | 725    | 0      |
| Skuldsättning per kvm (kr)                          | 13 349 | 13 488 | 13 668 |
| Skuldsättning per kvm upplåten med bostadsrätt (kr) | 13 349 | 13 488 | 13 668 |
| Sparande per kvm (kr)                               | 148    | 213    | 0      |
| Räntekänslighet (%)                                 | 16,7   | 18,6   | 0      |
| Energikostnad per kvm (kr)                          | 166    | 162    | 0      |
| Årsavgifternas andel i a av totala rörelseintäkter  | 80,8   | 85,6   | 0      |

### Skulder till kreditinstitut

| Skulder till kreditinstitut  | Långivare:Räntesats % | Datum för ränteändring | Lånebelopp 2023-12-31 | Lånebelopp 2022-12-31 |
| ---------------------------- | --------------------- | ---------------------- | --------------------- | --------------------- |
| Danske Bank                  | 1,86                  | 2024-12-30             | 18 900 000            | 19 100 000            |
| Danske Bank                  | 2,5                   | 2025-12-30             | 14 850 000            | 14 850 000            |
| Danske Bank                  | 2,19                  | 2026-12-30             | 14 400 000            | 14 700 000            |
| Avgår kortfristig del av lån |                       |                        | -19 200 000           | -500 000              |
|                              |                       |                        | 28 950 000            | 48 150 000            |

## Underhållsplan

Föreningen har inte en aktuell underhållsplan.

## Yttre fond

Avsättning för föreningens fastighetsunderhåll skall enligt föreningens stadgar göras årligen med ett
belopp motsvarande minst 30 kr/kvm BOA. Eftersom fastigheten är nybyggd finns **inget underhåll
planerat** inom de närmaste åren.

## Månadsavgift

4 419 kr

Tillkommer gör obligatoriskt tillägg för tv och bredband 250 kr / mån.
Hushållsel och varmvatten debiteras efter förbrukning.

### Driftskostnader

Driftskostnad 575 kr/månad
Personer i hushållet 3 st

Driftkostnad fördelas på
Försäkring: 150 kr/månad
Hushållsel: 275 kr/månad
Varmvatten: 150 kr/månad

## Bostadsrättsförening

Brf Tinnerbäcks Brunn, Hittar ingen kontaktinformation

## Parkering

Parkeringsplatser kostar 450 kr. Dem har laddboxar och tillkommer rörligt pris på laddning. Kö
Garageplats kostar 850 kr, men finns inga laddboxar. Kortare kö
En elbil (ej laddhybrid) har företräde till laddplatser på kö listan. (2023-04-21).
